# antares_math

./: README.md  build.gradle  settings.gradle
core/src/com/phantom/math/functions/: Base.java  Node.java
core/src/com/phantom/math/functions/binary/: Binary.java  Exponentiation.java  Product.java  Sum.java
core/src/com/phantom/math/functions/unary/: Inverse.java  Literal.java  NaturalLog.java  Negative.java  Unary.java  Variable.java
core/src/com/phantom/math/functions/unary/trigonometrics/: Cos.java  Sin.java  Tan.java
core/src/com/phantom/math/handler/: Collector.java  Comparator.java  Handler.java
desktop/: build.gradle
desktop/src/: Calc.jj
desktop/src/com/phantom/tree/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
